# clinica

./: Clinica.sln  README.md
Clinica.Api/: ApiConfiguracao.cs  Clinica.Api.csproj  Program.cs  appsettings.json
Clinica.Api/Common/Api/: AppExntesion.cs  BuilderExtension.cs  IEndpoint.cs
Clinica.Api/Data/: AppDbContext.cs
Clinica.Api/Data/Mappings/: CidadeMapping.cs  ContratoMapping.cs  CursoMapping.cs  FinanceiroMapping.cs  PacienteMapping.cs  ResponsavelMapping.cs  SituacaoCursoMapping.cs  TipoCursoMapping.cs  UnidadeFederativaMapping.cs  VinculoMapping.cs
Clinica.Api/Endpoints/: Endpoint.cs
Clinica.Api/Endpoints/Cidades/: AlterarCidadeEndpoint.cs  CriarCidadeEndpoint.cs  ExcluirCidadeEndpoint.cs  ListarCidadePorIdEndpoint.cs  ListarCidadesPorNomeEndpoint.cs  ListarCidadesPorUnidadeFederativaEndpoint.cs  ListarTodasCidadesEndpoint.cs
Clinica.Api/Endpoints/Contratos/: AlterarContratoEndpoint.cs  CriarContratoEndpoint.cs  ExcluirContratoEndpoint.cs  ListarContratoPorIdEndpoint.cs  ListarTodosContratosEndpoint.cs
Clinica.Api/Endpoints/Cursos/: AlterarCursoEndpoint.cs  CriarCursoEndpoint.cs  ExcluirCursoEndpoint.cs  ListarPorCodigoCursoEndpoint.cs  ListarTodosCursoEndpoint.cs
Clinica.Api/Endpoints/Financeiros/: AlterarFinanceiroEndpoint.cs  CriarFinanceiroEndpoint.cs  ExcluirFinanceiroEndpoint.cs  ListarFinanceiroPorIdEndpoint.cs  ListarFinanceirosPorContratoIdEndpoint.cs  ListarTodosFinanceirosEndpoint.cs
Clinica.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Clinica.Api/Endpoints/Pacientes/: AlterarPacienteEndpoint.cs  CriarPacienteEndpoint.cs  ExcluirPacienteEndpoint.cs  ListarPacientePorIdEndpoint.cs  ListarPacientesPorNomeEndpoint.cs  ListarTodosPacientesEndpoint.cs
Clinica.Api/Endpoints/Responsaveis/: AlterarResponsavelEndpoint.cs  CriarResponsavelEndpoint.cs  ExcluirResponsavelEndpoint.cs  ListarResponsaveisPorNomeEndpoint.cs  ListarResponsavelPorIdEndpoint.cs  ListarTodosResponsaveisEndpoint.cs
Clinica.Api/Endpoints/SituacoesCurso/: AlterarSituacaoCursoEndpoint.cs  CriarSituacaoCursoEndpoint.cs  ExcluirSituacaoCursoEndpoint.cs  ListarPorIdSituacaoCursoEndpoint.cs  ListarTodasSituacaoCursoEndpoint.cs
Clinica.Api/Endpoints/TiposCurso/: AlterarTipoCursoEndpoint.cs  CriarTipoCursoEndpoint.cs  ExcluirTipoCursoEndpoint.cs  ListarPorIdTipoCursoEndpoint.cs  (+1 more)
Clinica.Api/Handlers/: CidadeHandler.cs  ContratoHandler.cs  CursoHandler.cs  FinanceiroHandler.cs  PacienteHandler.cs  ResponsavelHandler.cs  SituacaoCursoHandler.cs  TipoCursoHandler.cs  UnidadeFederativaHandler.cs  VinculoHandler.cs
Clinica.Api/Models/: Usuario.cs
Clinica.Api/Properties/: launchSettings.json
Clinica.Web/: App.razor  Clinica.Web.csproj  Configuration.cs  Program.cs  _Imports.razor
Clinica.Web/Components/: NavMenu.razor
Clinica.Web/Handlers/: AccountHandler.cs  CidadeHandler.cs  ContratoHandler.cs  CursoHandler.cs  FinanceiroHandler.cs  PacienteHandler.cs  ResponsavelHandler.cs  SituacaoCursoHandler.cs  TipoCursoHandler.cs  UnidadeFederativaHandler.cs  VinculoHandler.cs
Clinica.Web/Layouts/: MainLayout.razor
Clinica.Web/Properties/: launchSettings.json
Clinica.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Clinica.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+190 files in other folders)
